server {
    listen 80;

    server_name emoti-rise.online;

    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}   
