server {
    listen 80;
    server_name 192.168.208.1;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name 192.168.208.1;

    # SSL certificate configuration
    ssl_certificate /etc/letsencrypt/live/192.168.208.1/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/192.168.208.1/privkey.pem;

    # Redirect all requests to frontend
    location / {
        proxy_pass http://localhost:3000;
    }
}
